ICU64 for VICE 2.3 v0.1.2 - Patch
---------------------------------
The included file (icu64.exe) has been patched to fix the zoom-out 
crash bug that occurs on the 64-bit versions of Windows. 
All it does is that forces icu64 to run as a 32-bit process.
So, just replace the original distributed with this one. 


Informative, this is the patch:

file        : icu64.exe (icu64 for vice 2.3 v0.1.2)
file offset : 1018(hex)
old value   : 01
new value   : 03


~mathfigure 2012.11.24
