[C64]
LogFileName=""
Directory="$$"
AutostartPrgDiskImage="C:\ICU64\autostart-C64.d64"
AutostartBasicLoad=0
AutostartRunWithColon=0
AutostartHandleTrueDriveEmulation=0
AutostartWarp=0
AutostartPrgMode=0
RomsetArchiveName="default"
RomsetArchiveActive=""
RomsetFileName="default"
RomsetSourceFile=1
Language="en"
MonitorDimensions="Z?N`?k??????????@????~~{~~~~~~~~~~~~~~~~~~{~~~~~dA???JB???F?C????@k?????A????B????~o~~~~~~~~~w~~~~`~~~~~??????????Go@???j@??????"
InitialDefaultDir=""
InitialTapeDir=""
InitialDiskDir=""
InitialAutostartDir="C:\Work\C64\Citadel2"
InitialCartDir="C:\Work\C64\Citadel2"
InitialSnapshotDir=""
FullscreenDevice=0
FullscreenBitdepth=32
FullscreenWidth=1680
FullscreenHeight=1050
FullscreenRefreshRate=59
FullscreenEnabled=0
SaveResourcesOnExit=0
ConfirmOnExit=0
SingleCPU=0
Window0Xpos=-3
Window0Ypos=8
Window1Xpos=-2147483648
Window1Ypos=-2147483648
VBLANKSync=0
AlwaysOnTop=0
KeepAspectRatio=0
TrueAspectRatio=0
AspectRatio=1000
FliplistName="C:\ICU64\fliplist-C64.vfl"
AttachDevice8Readonly=0
AttachDevice9Readonly=0
AttachDevice10Readonly=0
AttachDevice11Readonly=0
FileSystemDevice8=1
FileSystemDevice9=0
FileSystemDevice10=0
FileSystemDevice11=0
FSDevice8Dir="C:\Work\C64\Citadel2"
FSDevice9Dir="."
FSDevice10Dir="."
FSDevice11Dir="."
FSDevice8ConvertP00=1
FSDevice9ConvertP00=1
FSDevice10ConvertP00=1
FSDevice11ConvertP00=1
FSDevice8SaveP00=1
FSDevice9SaveP00=1
FSDevice10SaveP00=1
FSDevice11SaveP00=0
FSDevice8HideCBMFiles=0
FSDevice9HideCBMFiles=0
FSDevice10HideCBMFiles=0
FSDevice11HideCBMFiles=0
EventSnapshotDir=".\"
EventStartSnapshot="start.vsf"
EventEndSnapshot="end.vsf"
EventStartMode=0
EventImageInclude=1
DoCoreDump=0
VirtualDevices=1
Speed=100
RefreshRate=0
WarpMode=0
ColorSaturation=1000
ColorContrast=1000
ColorBrightness=1000
ColorGamma=2200
ColorTint=1000
PALEmulation=0
PALScanLineShade=667
PALBlur=500
PALOddLinePhase=1250
PALOddLineOffset=750
DXPrimarySurfaceRendering=0
DX9Disable=0
ChargenName="chargen"
KernalName="kernal"
BasicName="basic"
KernalRev=""
KeymapSymFile="win_sym_us.vkm"
KeymapPosFile="win_pos.vkm"
KeymapSymDeFile="win_sym_de.vkm"
MachineVideoStandard=-1
RomsetChargenName=0
RomsetKernalName=1
RomsetBasicName=0
CIA1Model=0
CIA2Model=0
KeymapIndex=1
SidStereoAddressStart=56832
PLUS60Kfilename=""
PLUS60K=0
PLUS60Kbase=53504
PLUS256Kfilename=""
PLUS256K=0
C64_256Kfilename=""
C64_256K=0
C64_256Kbase=57216
VICIIVideoCache=1
VICIIDoubleScan=1
HwScalePossible=0
VICIIScale2x=0
VICIIDoubleSize=1
VICIIPaletteFile="default"
VICIIExternalPalette=0
VICIIBorderMode=0
VICIICheckSsColl=1
VICIICheckSbColl=1
VICIINewLuminances=1
SoundDeviceName=""
SoundDeviceArg=""
SoundRecordDeviceName=""
SoundRecordDeviceArg=""
Sound=1
SoundSampleRate=44100
SoundBufferSize=100
SoundFragmentSize=2
SoundSuspendTime=0
SoundSpeedAdjustment=0
SoundVolume=100
SidEngine=1
SidResidSampling=0
SidResidPassband=90
SidResidGain=97
SidResidFilterBias=0
SidFilters=1
SidModel=0
SidStereo=0
SidHardSIDMain=0
SidHardSIDRight=1
RsDevice1="10.0.0.1:25232"
RsDevice2="10.0.0.1:25232"
RsDevice3="10.0.0.1:25232"
RsDevice4="10.0.0.1:25232"
RsUserEnable=0
RsUserBaud=300
RsUserDev=0
IECDevice4=0
IECDevice5=0
IECDevice8=0
IECDevice9=0
IECDevice10=0
IECDevice11=0
PrinterTextDevice1="viceprnt.out"
PrinterTextDevice2="LPT1:"
PrinterTextDevice3="LPT2:"
Printer4TextDevice=0
Printer5TextDevice=0
PrinterUserportTextDevice=0
Printer4Output="text"
Printer5Output="text"
PrinterUserportOutput="text"
Printer4Driver="ascii"
Printer5Driver="ascii"
PrinterUserportDriver="ascii"
Printer4=0
Printer5=0
PrinterUserport=0
Mouse=0
Mousetype=0
Mouseport=1
Lightpen=0
LightpenType=0
Drive8ExtendImagePolicy=0
Drive9ExtendImagePolicy=0
Drive10ExtendImagePolicy=0
Drive11ExtendImagePolicy=0
Drive8Type=1541
Drive9Type=0
Drive10Type=0
Drive11Type=0
Drive8IdleMethod=2
Drive8RAM2000=0
Drive8RAM4000=0
Drive8RAM6000=0
Drive8RAM8000=0
Drive8RAMA000=0
Drive9IdleMethod=2
Drive9RAM2000=0
Drive9RAM4000=0
Drive9RAM6000=0
Drive9RAM8000=0
Drive9RAMA000=0
Drive10IdleMethod=2
Drive10RAM2000=0
Drive10RAM4000=0
Drive10RAM6000=0
Drive10RAM8000=0
Drive10RAMA000=0
Drive11IdleMethod=2
Drive11RAM2000=0
Drive11RAM4000=0
Drive11RAM6000=0
Drive11RAM8000=0
Drive11RAMA000=0
DosName1541="dos1541"
DosName1541ii="d1541II"
DosName1570="dos1570"
DosName1571="dos1571"
DosName1581="dos1581"
RomsetDosName1541=0
RomsetDosName1541ii=0
RomsetDosName1570=0
RomsetDosName1571=0
RomsetDosName1581=0
Drive8ParallelCable=0
Drive8ProfDOS=0
Drive9ParallelCable=0
Drive9ProfDOS=0
Drive10ParallelCable=0
Drive10ProfDOS=0
Drive11ParallelCable=0
Drive11ProfDOS=0
DriveProfDOS1571Name=""
DosName2031="dos2031"
DosName2040="dos2040"
DosName3040="dos3040"
DosName4040="dos4040"
DosName1001="dos1001"
RomsetDosName2031=0
RomsetDosName2040=0
RomsetDosName3040=0
RomsetDosName4040=0
RomsetDosName1001=0
DriveTrueEmulation=1
DatasetteResetWithCPU=1
DatasetteZeroGapDelay=20000
DatasetteSpeedTuning=1
GlueLogic=0
CartridgeReset=1
CartridgeType=-1
MMC64BIOSfilename=""
MMC64imagefilename=""
MMC64=0
MMC64_RO=0
MMC64_flashjumper=0
MMC64_revision=0
MMC64_bios_write=0
MMC64_sd_type=0
MagicVoiceImage=""
MagicVoiceCartridgeEnabled=0
IEEE488Image=""
IEEE488=0
Expertfilename=""
ExpertCartridgeEnabled=0
ExpertCartridgeMode=1
ExpertImageWrite=0
DQBBfilename=""
DQBB=0
DQBBImageWrite=0
Isepicfilename=""
IsepicCartridgeEnabled=0
IsepicSwitch=0
IsepicImageWrite=0
RAMCARTfilename=""
RAMCART=0
RAMCART_RO=0
RAMCARTsize=128
RAMCARTImageWrite=0
DIGIMAX=0
DIGIMAXbase=56832
GEORAMfilename=""
GEORAM=0
GEORAMsize=512
GEORAMImageWrite=0
MIDIMode=0
MIDIEnable=0
MIDIInDev=0
MIDIOutDev=0
REUfilename=""
REUImageWrite=0
REUsize=512
REUfirstUnusedRegister=11
REU=0
SFXSoundExpander=0
SFXSoundExpanderChip=3526
SFXSoundSampler=0
ETHERNET_INTERFACE=""
ETHERNET_DISABLED=1
ETHERNET_ACTIVE=0
ETHERNET_AS_RR=0
Acia1Dev=0
Acia1Irq=2
Acia1Mode=0
Acia1Enable=0
EasyFlashJumper=0
EasyFlashWriteCRT=0
IDE64Image1="ide.hdd"
IDE64Image2=""
IDE64Image3=""
IDE64Image4=""
IDE64Config="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
IDE64Cylinders=256
IDE64Heads=4
IDE64Sectors=16
IDE64AutodetectSize=1
IDE64version4=0
IDE64RTCOffset=0
MMCRCardImage=""
MMCREEPROMImage=""
MMCRRescueMode=0
MMCRImageWrite=0
MMCRCardRW=1
MMCRSDType=0
MMCREEPROMRW=1
RRFlashJumper=0
RRBankJumper=0
RRBiosWrite=0
CartridgeFile=""
KeySet1NorthWest=0
KeySet1North=90
KeySet1NorthEast=0
KeySet1East=93
KeySet1SouthEast=0
KeySet1South=95
KeySet1SouthWest=0
KeySet1West=92
KeySet1Fire=100
KeySet2NorthWest=0
KeySet2North=0
KeySet2NorthEast=0
KeySet2East=0
KeySet2SouthEast=0
KeySet2South=0
KeySet2SouthWest=0
KeySet2West=0
KeySet2Fire=0
KeySetEnable=1
JoyOpposite=0
ExtraJoy=0
ExtraJoyType=0
JoyDevice1=0
JoyDevice2=2
JoyDevice3=0
JoyDevice4=0
JoyAutofire1Speed=16
JoyAutofire1Axis=0
JoyAutofire1Button=0
JoyAutofire2Speed=16
JoyAutofire2Axis=0
JoyAutofire2Button=0
JoyAutofire3Speed=16
JoyAutofire3Axis=0
JoyAutofire3Button=0
JoyAutofire4Speed=16
JoyAutofire4Axis=0
JoyAutofire4Button=0
JoyFire1Button=0
JoyFire2Button=0
JoyFire3Button=0
JoyFire4Button=0
RAMInitStartValue=0
RAMInitValueInvert=64
RAMInitPatternInvert=0
DoodleOversizeHandling=0
DoodleMultiColorHandling=1
DoodleTEDLumHandling=0
DoodleCRTCTextColor=0
NetworkServerName="127.0.0.1"
NetworkServerBindAddress=""
NetworkServerPort=6502
NetworkControl=797
MonitorServerAddress="ip4://127.0.0.1:6510"
MonitorServer=0

