C64Debug Changelog
======== =========

V0.9.0
Initial Release

V0.9.1
Added:
Auto-mute on pause in settings
Joystick toggle
Warp toggle
Toolbar layouts save
Tip of the day

V0.9.2
Bug Fixes:
initial settings changes
removed extraneous button
stopped pausex2 mute error
changes Resume tooltip to F11
fixed icon in program menu
fixed couldn't delete tool
Changed keybd_event routine - keys now pressed/released in order
Above hopefully fixes load disk browser bug
Tweaks:
Added Layout save confirmation
Settings window pos + loc now saved
Improved tools launch routine. Added different waits and "fix" option.
Redraw C64debugger on Tools splitter move

V0.9.21
Fixed C64Debugger launch bug

V0.9.22
Tweaked mute functions
Tidied top bar

V0.9.23
Updated update routine - now restarts app on completion. 

V0.9.3
New Feature: Docs browser - browse your favourite manuals/documents whilst debugging..

V0.9.31
Duplicate function buttons removed
Tightened Docs Faves add

V0.9.32
Bugs Fixes:
C64bdger now resizes on maximise/normalise

V1.0.0
Initial Release

V1.0.01
Updated logging functions
