<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../vice.texi on 19 Febuary 2011 -->

<TITLE>VICE Manual - 9  Media images</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_8.html">previous</A>, <A HREF="vice_10.html">next</A>, <A HREF="vice_20.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC198" HREF="vice_toc.html#TOC198">9  Media images</A></H1>



<H2><A NAME="SEC199" HREF="vice_toc.html#TOC199">9.1  Media images command-line options</A></H2>

<DL COMPACT>

<DT><CODE>-doodleoversize &#60;method&#62;</CODE>
<DD>
<A NAME="IDX814"></A>
 
Select the way the oversized input should be handled, (0: scale down, 1: crop left top, 2: crop center top,  3: crop right top, 4: crop left center, 5: crop center, 6: crop right center, 7: crop left bottom, 8: crop center bottom, 9:  crop right bottom)
<A NAME="IDX815"></A>
<DT><CODE>-doodlemc &#60;method&#62;</CODE>
<DD>
Select the way the multicolor to hires should be handled, (0: b&#38;w, 1: 2 colors, 2: 4 colors, 3: gray scale,  4: best cell colors)
<A NAME="IDX816"></A>
<DT><CODE>-doodletedlum &#60;method&#62;</CODE>
<DD>
Select the way the TED luminosity should be handled, (0: ignore, 1: dither)
<A NAME="IDX817"></A>
<DT><CODE>-doodlecrtctextcolor &#60;color&#62;</CODE>
<DD>
Select the CRTC text color (0: white, 1: amber, 2: green)

<A NAME="IDX818"></A>
<DT><CODE>-ffmpegaudiobitrate &#60;value&#62;</CODE>
<DD>
Set bitrate for audio stream in media file
<A NAME="IDX819"></A>
<DT><CODE>-ffmpegvideobitrate &#60;value&#62;</CODE>
<DD>
Set bitrate for video stream in media file

</DL>

<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_8.html">previous</A>, <A HREF="vice_10.html">next</A>, <A HREF="vice_20.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
