<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../vice.texi on 19 Febuary 2011 -->

<TITLE>VICE Manual - 10  Event history</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_9.html">previous</A>, <A HREF="vice_11.html">next</A>, <A HREF="vice_20.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC200" HREF="vice_toc.html#TOC200">10  Event history</A></H1>



<H2><A NAME="SEC201" HREF="vice_toc.html#TOC201">10.1  Event history command-line options</A></H2>

<DL COMPACT>

<DT><CODE>-playback</CODE>
<DD>
<A NAME="IDX820"></A>
 
Playback recorded events
</DL>

<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_9.html">previous</A>, <A HREF="vice_11.html">next</A>, <A HREF="vice_20.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
